// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import olmomongodb "bitbucket.org/olmo-technology-corp/olmomongodb"
import options "go.mongodb.org/mongo-driver/mongo/options"

// Database is an autogenerated mock type for the Database type
type Database struct {
	mock.Mock
}

// Collection provides a mock function with given fields: name, opts
func (_m *Database) Collection(name string, opts ...*options.CollectionOptions) olmomongodb.Collection {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, name)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 olmomongodb.Collection
	if rf, ok := ret.Get(0).(func(string, ...*options.CollectionOptions) olmomongodb.Collection); ok {
		r0 = rf(name, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(olmomongodb.Collection)
		}
	}

	return r0
}
